#!/bin/sh

echo " "
echo "                                             \e[1;32m@\e[1;33m \e[1;34mP\e[1;33m \e[1;34me\e[1;33m \e[1;34mr\e[1;33m \e[1;34ms\e[1;33m \e[1;34mo\e[1;33m \e[1;34mn\e[1;33m \e[1;34ma\e[1;33m \e[1;34ml\e[1;33m \e[1;32m- \e[1;34mI\e[1;33m \e[1;34mn\e[1;33m \e[1;34ms\e[1;33m \e[1;34mi\e[1;33m \e[1;34mg\e[1;33m \e[1;34mh\e[1;33m \e[1;34mt\e[1;33m \e[1;34ms\e[1;33m \e[1;32m@\e[1;33m            "
echo "                                        \e[1;31m~\e[1;33m    \e[1;34mP\e[1;33m\e[1;34m\                             \e[1;31m~\e[1;33m    \e[1;35mP\e[1;33m\e[1;34m\           "
echo "                                   \e[1;31m~\e[1;33m         \e[1;34me\e[1;33m \e[1;34m\                       \e[1;31m~\e[1;33m         \e[1;35me\e[1;33m \e[1;34m\          "
echo "                              \e[1;31m~\e[1;33m              \e[1;34mr\e[1;33m  \e[1;34m\                 \e[1;31m~\e[1;33m              \e[1;35mr\e[1;33m  \e[1;34m\         "
echo "                         \e[1;31m~\e[1;33m                   \e[1;34ms\e[1;33m   \e[1;34m\           \e[1;31m~\e[1;33m                   \e[1;35ms\e[1;33m   \e[1;34m\        "
echo "                    \e[1;31m~\e[1;33m                        \e[1;34mo\e[1;33m    \e[1;34m\e[1;32m@\e[1;33m \e[1;34mP\e[1;33m \e[1;34me\e[1;33m \e[1;34mr\e[1;33m \e[1;34ms\e[1;33m \e[1;34mo\e[1;33m \e[1;34mn\e[1;33m \e[1;34ma\e[1;33m \e[1;34ml\e[1;33m \e[1;32m- \e[1;34mI\e[1;33m \e[1;34mn\e[1;33m \e[1;34ms\e[1;33m \e[1;34mi\e[1;33m \e[1;34mg\e[1;33m \e[1;34mh\e[1;33m\e[1;35mo\e[1;33m\e[1;34mt\e[1;33m \e[1;34ms\e[1;33m \e[1;32m@\e[1;33m       "
echo "               \e[1;31m~\e[1;33m                             \e[1;34mn\e[1;33m    \e[1;34mP\e[1;33m\e[1;31m~\e[1;33m                             \e[1;35mn\e[1;33m    \e[1;34mP\e[1;33m       "
echo "          \e[1;31m~\e[1;33m                             \e[1;31m~\e[1;33m    \e[1;34ma\e[1;33m\e[1;31m~\e[1;33m   \e[1;34me\e[1;33m                         \e[1;31m~\e[1;33m    \e[1;35ma\e[1;33m    \e[1;34me\e[1;33m       "
echo "     \e[1;31m~\e[1;33m                             \e[1;31m~\e[1;33m     \e[1;31m~\e[1;33m   \e[1;34ml\e[1;33m    \e[1;34mr\e[1;33m         _ __       .\e[1;31m=\e[1;33m-.-.    \e[1;35ml\e[1;33m    \e[1;34mr\e[1;33m       "
echo "\e[1;32m@\e[1;33m \e[1;34mP\e[1;33m \e[1;34me\e[1;33m \e[1;34mr\e[1;33m \e[1;34ms\e[1;33m \e[1;34mo\e[1;33m \e[1;34mn\e[1;33m \e[1;34ma\e[1;33m \e[1;34ml\e[1;33m \e[1;32m- \e[1;34mI\e[1;33m \e[1;34mn\e[1;33m \e[1;34ms\e[1;33m \e[1;34mi\e[1;33m \e[1;34mg\e[1;33m \e[1;34mh\e[1;33m \e[1;34mt\e[1;33m \e[1;34ms\e[1;33m \e[1;32m@\e[1;33m        \e[1;32m|    \e[1;34ms\e[1;33m      .-\`.' ,\`.    /\e[1;31m=\e[1;33m\e[1;31m=\e[1;33m/_ /    \e[1;32m|    \e[1;34ms\e[1;33m     "
echo "\e[1;34mP\e[1;33m\e[1;34m\                       \e[1;31m~\e[1;33m          \e[1;35mP\e[1;33m\e[1;34m\       \e[1;34mI\e[1;33m    \e[1;34mo\e[1;33m     /\e[1;31m=\e[1;33m\e[1;31m=\e[1;33m/, -   \  |\e[1;31m=\e[1;33m\e[1;31m=\e[1;33m|, |     \e[1;35mI\e[1;33m    \e[1;34mo\e[1;33m       "
echo "\e[1;34me\e[1;33m \e[1;34m\                 \e[1;31m~\e[1;33m               \e[1;35me\e[1;33m \e[1;34m\      \e[1;34mn\e[1;33m    \e[1;34mn\e[1;33m    |\e[1;31m=\e[1;33m\e[1;31m=\e[1;33m| _ .\e[1;31m=\e[1;33m. |  |\e[1;31m=\e[1;33m\e[1;31m=\e[1;33m|  |     \e[1;35mn\e[1;33m    \e[1;34mn\e[1;33m       "
echo "\e[1;34mr\e[1;33m  \e[1;34m\           \e[1;31m~\e[1;33m                    \e[1;35mr\e[1;33m  \e[1;34m\     \e[1;34ms\e[1;33m    \e[1;34ma\e[1;33m\e[1;31m~\e[1;33m   |\e[1;31m=\e[1;33m\e[1;31m=\e[1;33m| , '\e[1;31m=\e[1;33m',|  |\e[1;31m=\e[1;33m\e[1;31m=\e[1;33m|- |     \e[1;35ms\e[1;33m    \e[1;34ma\e[1;33m       "
echo "\e[1;34ms\e[1;33m   \e[1;34m\     \e[1;31m~\e[1;33m                         \e[1;35ms\e[1;33m   \e[1;34m\    \e[1;34mi\e[1;33m\e[1;31m~\e[1;33m   \e[1;34ml\e[1;33m    |\e[1;31m=\e[1;33m\e[1;31m=\e[1;33m|-  '..'   |\e[1;31m=\e[1;33m\e[1;31m=\e[1;33m| ,|     \e[1;35mi\e[1;33m    \e[1;34ml\e[1;33m       "
echo "\e[1;34mo\e[1;33m    \e[1;32m@\e[1;33m \e[1;34mP\e[1;33m \e[1;34me\e[1;33m \e[1;34mr\e[1;33m \e[1;34ms\e[1;33m \e[1;34mo\e[1;33m \e[1;34mn\e[1;33m \e[1;34ma\e[1;33m \e[1;34ml\e[1;33m \e[1;32m- \e[1;34mI\e[1;33m \e[1;34mn\e[1;33m \e[1;34ms\e[1;33m \e[1;34mi\e[1;33m \e[1;34mg\e[1;33m \e[1;34mh\e[1;33m\e[1;35mo\e[1;33m\e[1;34mt\e[1;33m \e[1;34ms\e[1;33m \e[1;32m@\e[1;33m   \e[1;34mg\e[1;33m    \e[1;32m|\e[1;33m    |\e[1;31m=\e[1;33m\e[1;31m=\e[1;33m|,  |      |\e[1;31m=\e[1;33m\e[1;31m=\e[1;33m|- |     \e[1;35mg\e[1;33m    \e[1;32m|       "
echo "\e[1;34mn\e[1;33m    \e[1;34mP\e[1;33m                              \e[1;35mn\e[1;33m    \e[1;34mP\e[1;33m   \e[1;34mh\e[1;33m    \e[1;34mI\e[1;33m    /\e[1;31m=\e[1;33m\e[1;31m=\e[1;33m/ - |      /\e[1;31m=\e[1;33m\e[1;31m=\e[1;33m/. /     \e[1;35mh\e[1;33m    \e[1;34mI\e[1;33m       "
echo "\e[1;34ma\e[1;33m    \e[1;34me\e[1;33m                              \e[1;35ma\e[1;33m    \e[1;34me\e[1;33m   \e[1;34mt\e[1;33m    \e[1;34mn\e[1;33m    \`--\`---'      \`--\`-\`      \e[1;35mt\e[1;33m    \e[1;34mn\e[1;33m  "
echo "\e[1;34ml\e[1;33m    \e[1;34mr\e[1;33m         _ __       .\e[1;31m=\e[1;33m-.-.    \e[1;35ml\e[1;33m    \e[1;34mr\e[1;33m   \e[1;34ms\e[1;33m    \e[1;34ms\e[1;33m                              \e[1;35ms\e[1;33m    \e[1;34ms\e[1;33m       "
echo "\e[1;32m|    \e[1;34ms\e[1;33m      .-\`.' ,\`.    /\e[1;31m=\e[1;33m\e[1;31m=\e[1;33m/_ /    \e[1;32m|    \e[1;34ms\e[1;33m   \e[1;32m@\e[1;33m \e[1;35mP e\e[1;34mi\e[1;33m\e[1;35mr s o n a l \e[1;32m-\e[1;35m I n s i g h t s \e[1;32m@\e[1;33m    \e[1;34mi\e[1;33m     "
echo "\e[1;34mI\e[1;33m    \e[1;34mo\e[1;33m     /\e[1;31m=\e[1;33m\e[1;31m=\e[1;33m/, -   \  |\e[1;31m=\e[1;33m\e[1;31m=\e[1;33m|, |     \e[1;35mI\e[1;33m   \e[1;31m~\e[1;33m\e[1;34mo\e[1;33m    \e[1;34m\   \e[1;34mg\e[1;33m                         \e[1;31m~\e[1;33m     \e[1;35m\   \e[1;34mg\e[1;33m       "
echo "\e[1;34mn\e[1;33m    \e[1;34mn\e[1;33m    |\e[1;31m=\e[1;33m\e[1;31m=\e[1;33m| _ .\e[1;31m=\e[1;33m. |  |\e[1;31m=\e[1;33m\e[1;31m=\e[1;33m|  |    \e[1;31m~\e[1;33m\e[1;35mn\e[1;33m    \e[1;34mn\e[1;33m     \e[1;34m\  \e[1;34mh\e[1;33m                    \e[1;31m~\e[1;33m           \e[1;35m\  \e[1;34mh\e[1;33m       "
echo "\e[1;34ms\e[1;33m    \e[1;34ma\e[1;33m    |\e[1;31m=\e[1;33m\e[1;31m=\e[1;33m| , '\e[1;31m=\e[1;33m',|  |\e[1;31m=\e[1;33m\e[1;31m=\e[1;33m|- |\e[1;31m~\e[1;33m    \e[1;35ms\e[1;33m    \e[1;34ma\e[1;33m      \e[1;34m\ \e[1;34mt\e[1;33m               \e[1;31m~\e[1;33m                 \e[1;35m\ \e[1;34mt\e[1;33m       "
echo "\e[1;34mi\e[1;33m    \e[1;34ml\e[1;33m    |\e[1;31m=\e[1;33m\e[1;31m=\e[1;33m|-  '..'   |\e[1;31m=\e[1;33m\e[1;31m=\e[1;33m| ,|     \e[1;35mi\e[1;33m    \e[1;34ml\e[1;33m       \e[1;34m\\\\\e[1;34ms\e[1;33m          \e[1;31m~\e[1;33m                       \e[1;35m\\\\\e[1;34ms\e[1;33m       "
echo "\e[1;34mg\e[1;33m    \e[1;32m|\e[1;33m    |\e[1;31m=\e[1;33m\e[1;31m=\e[1;33m|,  |   \e[1;31m~\e[1;33m  |\e[1;31m=\e[1;33m\e[1;31m=\e[1;33m|- |     \e[1;35mg\e[1;33m    \e[1;32m|        \e[1;32m@\e[1;33m \e[1;34mP\e[1;33m \e[1;34me\e[1;33m \e[1;34mr\e[1;33m \e[1;34ms\e[1;33m \e[1;34mo\e[1;33m \e[1;34mn\e[1;33m \e[1;34ma\e[1;33m \e[1;34ml\e[1;33m \e[1;32m- \e[1;34mI\e[1;33m \e[1;34mn\e[1;33m \e[1;34ms\e[1;33m \e[1;34mi\e[1;33m \e[1;34mg\e[1;33m \e[1;34mh\e[1;33m \e[1;34mt\e[1;33m \e[1;34ms\e[1;33m \e[1;32m@\e[1;33m       "
echo "\e[1;34mh\e[1;33m    \e[1;34mI\e[1;33m    /\e[1;31m=\e[1;33m\e[1;31m=\e[1;33m/ -\e[1;31m~\e[1;33m|      /\e[1;31m=\e[1;33m\e[1;31m=\e[1;33m/. /     \e[1;35mh\e[1;33m    \e[1;34mI\e[1;33m   \e[1;31m~\e[1;33m     \e[1;31m~\e[1;33m                             \e[1;31m~\e[1;33m            "
echo "\e[1;34mt\e[1;33m    \e[1;34mn\e[1;33m    \`--\`---'      \`--\`-\`      \e[1;35mt\e[1;33m   \e[1;31m~\e[1;33m\e[1;34mn\e[1;33m    \e[1;31m~\e[1;33m                             \e[1;31m~\e[1;33m            "
echo "\e[1;34ms\e[1;33m    \e[1;34ms\e[1;33m                             \e[1;31m~\e[1;33m\e[1;35ms\e[1;33m    \e[1;34ms\e[1;33m                             \e[1;31m~\e[1;33m                      "
echo "\e[1;32m@\e[1;33m \e[1;35mP e\e[1;34mi\e[1;33m\e[1;35mr s o n a l \e[1;32m-\e[1;35m I n s i g h t s \e[1;32m@\e[1;33m    \e[1;34mi\e[1;33m                        \e[1;31m~\e[1;33m                           "
echo " \e[1;34m\   \e[1;34mg\e[1;33m                   \e[1;31m~\e[1;33m           \e[1;35m\   \e[1;34mg\e[1;33m                   \e[1;31m~\e[1;33m                                "
echo "  \e[1;34m\  \e[1;34mh\e[1;33m              \e[1;31m~\e[1;33m                 \e[1;35m\  \e[1;34mh\e[1;33m              \e[1;31m~\e[1;33m                                     "
echo "   \e[1;34m\ \e[1;34mt\e[1;33m         \e[1;31m~\e[1;33m                       \e[1;35m\ \e[1;34mt\e[1;33m         \e[1;31m~\e[1;33m                                          "
echo "    \e[1;34m\\\\\e[1;34ms\e[1;33m    \e[1;31m~\e[1;33m                             \e[1;35m\\\\\e[1;34ms\e[1;33m    \e[1;31m~\e[1;33m                                               "
echo "     \e[1;32m@\e[1;33m \e[1;34mP\e[1;33m \e[1;34me\e[1;33m \e[1;34mr\e[1;33m \e[1;34ms\e[1;33m \e[1;34mo\e[1;33m \e[1;34mn\e[1;33m \e[1;34ma\e[1;33m \e[1;34ml\e[1;33m \e[1;32m- \e[1;34mI\e[1;33m \e[1;34mn\e[1;33m \e[1;34ms\e[1;33m \e[1;34mi\e[1;33m \e[1;34mg\e[1;33m \e[1;34mh\e[1;33m \e[1;34mt\e[1;33m \e[1;34ms\e[1;33m \e[1;32m@\e[1;33m                                                    "
echo ""